; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit SGP30 Sensor@^2.0.3
	adafruit/DHT sensor library@^1.4.6
	easyg0ing1/BlockNot@^2.2.0
	madhephaestus/ESP32Servo@^3.0.5
	claws/BH1750@^1.3.0
	robtillaart/ADS1X15@^0.5.1
	robtillaart/DS18B20@^0.2.4
	sensirion/Sensirion I2C SHT4x@^1.1.2
